fireeye.pwned.ssp.app.name=FIREEYE_PWNED_SSP_DEMO
fireeye.pwned.ssp.base.url=https://haveibeenpwned.com/api/v2
fireeye.pwned.password.ssp.base.url=https://api.pwnedpasswords.com/range
spring.jackson.serialization.indent_output=true
server.servlet.context-path=/pwned